DATA_DIR = data/recipes_data.csv
MODEL_CHECKPOINT = gpt2-medium
PRETRAINED_MODEL_DIR = pretrained/model
PRETRAINED_TOKENIZER_DIR = pretrained/tokenizer
MODEL_CONFIG_DIR = configs/model_config.json
TOKENIZER_CONFIG_DIR = configs/tokenizer_config.json
HUB_TOKEN = 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